{
  "name": "front-aquidev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "axios": "^1.5.1",
    "js-cookie": "^3.0.5",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.46.2",
    "react-icons": "^4.11.0",
    "react-loading-skeleton": "^3.3.1",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/yup": "^0.32.0",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
